$grey: #c0c0c0;
$text-color: #000;
$special-color: tomato;
$max-size: 1200px;
body{
	margin: 0;
	padding: 0;
	font-size: 14pt;
	font-family: Arial;
	color: $text-color;
	background-color: lighten(lightgrey, 10%);
}

::selection {
	background: lighten( $special-color, 10% )

	}
::-moz-selection {
	background: lighten( $special-color, 10% )
}
a{
	text-decoration: none;
	color: inherit;
	font-weight:bold;
}
a:hover{
	color: $special-color;
}
.maxed{
	width: 100%;
	max-width: $max-size;
	margin: 0 auto;
}
.display-none{
	display:none;
}


#main-container {
	width: 100%;
	margin:0;
	padding:0;
	overflow:auto
}

header#mast{

	position:relative;
	width: 100%;
	height: 60px;
	overflow: hidden;
	border: 1px solid $grey;
	background-color:#fff;
		 section{
			height: 60px;
		}

 h1{
	font-size: 130%;
	line-height: 60px;
	display: inline-block;
	font-weight: bold;
	margin: 0;
	padding: 0;
	letter-spacing:-1px;
	margin-left: 5px;


 .subh{
	margin-left: 5px;
	font-size: 85%;
	font-weight: normal;
}

 .ampersand{
	font-family: Lobster;
	color: $special-color;
}
}
 .nav-button{
	display: none;
	position: absolute;
	top: 20px;
	right: 10px;

	.nav-select {
	display: block;
	width: 20px;
	height: 20px;
	background: url('../svg/nav.svg');
	background-position: center center;
	background-size: 18px;
	background-repeat: no-repeat;
}

}

nav {
	display:block;
	float: right;
	height: 60px;
	line-height: 60px;
	font-weight: bold;
	font-size: 90%;
	text-align: center;
	ul{
		overflow: auto;
		width: 100%;
		margin: 0;
		padding: 0;
		list-style: none;
		li{
			float: left;
			text-align: center;
			a{
	width: 20%;
	margin: 0 18px;

			}
		ul.sub-menu{
			position: absolute;
			margin-top: -20px;
		}
		}
	}
	a:hover{
	color: #666;
	}
}




}//end header#mast

	nav.postnav{
		overflow: auto;
		width: 100%;
		max-width: $max-size;
		margin: 0 auto;
		.alignleft{
			float :left;
		}
		.alignright{
			float :right;
		}
	}



.home article footer{
	margin: 0;
	padding: 0;
	display:none;
}

section#hero{
	position: relative;
	width: 100%;
	overflow: hidden;
	height: 599px;
 .hero-inner{
	position: relative;
	width: 140%;
	height: 100%;
	}
 div.ampersand{
	content: '';
	background: url('../svg/ampersand.svg');
	background-size: 90%;
	background-repeat: no-repeat;
	background-position: center top;
	width: 165px;
	height: 165px;
	position: absolute;
	left:50%;
	top:50%;
	margin: -83px 0 0 -83px;
	z-index: 200;
	}
div.rotate{
	content: '';
	height: 50%;
	min-height: 599px;
	position: absolute;
	width: 70%;
	overflow: hidden;
	-webkit-transform: skewX(-20deg);
	-moz-transform: skewX(-20deg);
	-ms-transform: skewX(-20deg);
	-o-transform: skewX(-20deg);
	transform: skewX(-20deg);
	}
div.code{
	left: -10%;
	}
div.photo{
	right: -5%;
}
div.code .img{
	background-position: left center;
	margin-left: 14%;
}
div.photo .img{

	background-position: -20%;
	margin-left: -20%;
}

/*had issues with the photo clipping at this size so moved it to the left a bit*/
@media(max-width: 900px){
	div.photo .img{
	background-position: -40%;
	margin-left: -40%;
	}
}

div.rotate .img {
	content: '';
	height: 100%;
	max-height: 599px;
	-webkit-transform: skewX(20deg);
	-moz-transform: skewX(20deg);
	-ms-transform: skewX(20deg);
	-o-transform: skewX(20deg);
	transform: skewX(20deg);
	background-size: stretch;
	background-repeat:no-repeat;
}


}//end section#hero


section.portfolio{
	h2 {
	font-size: 95%;
}
	.gallery{
		width: 100%;
		position:relative;
		overflow: auto;
		.gallery-item{
			position: relative;
			float: left;
			width: 31%;
			margin: 1%;
			padding: 0;
			figcaption{
				position:absolute;
				display: inline-block;
				width: 100%;
				background-color:#000;
				color: #fff;
				bottom: 0;
				text-align: left;
				font-size: 60%;
				text-indent: 5px;
				padding: 2px 0;
			  opacity:0.75;
			  filter:alpha(opacity=75);
			}
			a{
				display: block;
				margin: 0;
				padding: 0;
				border: 0;
			img{
				display: block;
				width: 100%;
				height: 100%;
				margin: 0 auto;
				padding: 0;
				border: 0;
			}
		}
		}
		@media(min-width: 800px){
			.gallery-item{
				width: 23%;
			}
		}
		@media(min-width: 1000px){
			.gallery-item{
				width: 18%;
			}
		}

	}


}//end portfolio




section#about{
	position:relative;
	color:#fff;
	padding-top: 10px;
	background-color: #121210;
	overflow:auto;

		h2 {
			font-size: 95%;
			margin: 10px auto 10px auto;
		}
		.wrap{
			overflow: hidden;
			width: 100%;
			.about{
				float: left;
				width: 50%;
				p:first-child{
					margin: 0;
				}
			}
			.image{
				float: right;
				width: 50%;
				overflow: hidden;
				img{
					width: 100%;
				}
			}
	}

@media(max-width: 900px){
		.wrap {
		.about{
			float: none;
			width: 100%;
		}
		.image{
			float: none;
			width: 100%;
		}
	}

}

}//end #about



.gallery{
		margin: 0 auto;
		width: 100%;
		position:relative;
		overflow: auto;
		.gallery-item{
			overflow: hidden;
			border: 3px solid #fff;

			figcaption{
				position:absolute;
				display: inline-block;
				width: 100%;
				min-width:240px;
				background-color:#000;
				color: #fff;
				bottom: 0;
				text-align: left;
				font-size: 60%;
				text-indent: 5px;
				padding: 2px 0;
			  opacity:0.75;
			  filter:alpha(opacity=75);
			}
				.gallery-icon{
				width: 100%;
			a{
				display: block;
				margin: 0;
				padding: 0;
				border: 0;
			img{
				display: block;
				width: 100%;
				height: auto;
				margin: 0 auto;
				padding: 0;
				border: 0;
			}
		}
	}
		}
	}





.page.attachment{

.media-attachment {
	overflow:auto;
	width: 100%;
	max-width: $max-size;
	margin: 0 auto;

	header{
		h1{
		font-size: 70%;
		text-align: right;
		}
	}


//specific to the main image
section > p > a > img{
	width: 100%;
	height: auto;
}


.post-content{
	section.excerpt{
		p{
			padding: 4px;
		}
	}

}



	footer{
		font-size: 70%;
		padding: 0 4px;
	}

}

}

div#comments{
	 width: 100%;
	 max-width: $max-size;
	 margin: 0 auto;

	 section {
	 max-width: 600px;
	 margin: 0 auto;
	 overflow: auto;
	 	h3{	font-size: 80%;}

	 	article{
	 		header{
				line-height: 32px;

	 			h4{
	 				font-size: 65%;
	 				height: 32px;
	 			}
	 		}
	 		p{padding: 4px;}
	 	}
	 	article.alt{
	 		background-color: lightgrey;
	 	}
	 	form {
	 		display: block;
	 		margin: 0 auto;
	 	label {
	 		display: block;
	 		width: 98%;
	 		margin: 5px auto;
	 		padding: 0;
	 	}
	 	input, textarea {
	 		display: block;
	 		width: 98%;
	 		padding: 0;
	 		margin: 0 auto;
	 	}
	 	#submit {
	 		float: right;
	 		padding: 10px;
	 		max-width: 200px;
	 		border: 1px solid #aaa;
	 		-webkit-border-radius: 5px;
			background: -webkit-linear-gradient(lightgrey, grey); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(lightgrey, grey); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(lightgrey, grey); /* For Firefox 3.6 to 15 */
			background: linear-gradient(lightgrey, grey); /* Standard syntax */
			margin-right: 4px;
	}
	 }
}
}



.blog, .archive, .single, .contact{
	section{
		overflow: auto;

	}
	article[id^="post-"]{
			border-top: 1px solid lightgrey;
			overflow: auto;
			width: 100%;
			max-width: $max-size;
			margin: 0 auto;
			.alignnone{
				width: 100% !important;
			}
			img{
				width: 100%;
				height: auto;
			}
			header{
				position: relative;
				p{
					position: absolute;
					right: 0;
					top: 50%;
					margin: 0;
					font-size: 60%;
				}
			}
			footer{
				text-align: right;
				font-size: 80%;
				margin-bottom: 30px;
			}

		}
}





		blockquote{
			padding: 10px;
			background-color: #eee;
		}

body > footer{
	font-size: 60%;
	text-align: center;
	height: 30px;
	line-height:30px;
			.m-i-c{
			background: url('../images/made-in-chicago-icon-bw.png'); background-size: 20px; background-repeat: no-repeat; background-position: left center; height: 20px; line-height: 20px; padding-left: 24px; display: inline-block;
		}
		.m-i-c:hover{
background: url('../images/made-in-chicago-icon.png'); background-size: 20px; background-repeat: no-repeat; background-position: left center; height: 20px; line-height: 20px; padding-left: 24px; display: inline-block;		}
}




/*
*
*	Anything going on below 800
*	which I use for condensed or mobile
* viewports/screens
*/

@media(max-width: 800px){
header#mast{
	section {
		h1{
		font-size: 100%;
		width: 90%;
	}
	.nav-button{
	display:block;
	cursor: pointer;
}
nav{
	width:100%;
	font-size: 70%;
	height: 40px;
	ul, ul.submenu{
		width:  100%;
		li{
			width: 16%;
		}
	}
	}
}
}


section#hero{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: auto;
	div.ampersand{
		width: 100px;
		height: 100px;
		left:50%;
		top:50%;
		margin: -50px 0 0 -50px;
	}
	.hero-inner{
		position: relative;
		width: 100%;
		overflow: auto;
	}

	div.rotate{
		content: '';
		position: relative;
		width: 100%;
		height: 100%;
		min-height: 100%;
		overflow: auto;
		-webkit-transform: skewX(0deg);
		-moz-transform: skewX(0deg);
		-ms-transform: skewX(0deg);
		-o-transform: skewX(0deg);
		transform: skewX(0deg);
		left: 0;
		right: 0;
	 .img {
		content: '';
		width: 100%;
		height: 200px;
		min-height: 100%;
		-webkit-transform: skewX(0deg);
		-moz-transform: skewX(0deg);
		-ms-transform: skewX(0deg);
		-o-transform: skewX(0deg);
		transform: skewX(0deg);
		background-size: cover;
		background-repeat:no-repeat;
		margin: 0;
		background-position: left center;
}
}
}

}/*end media 800*/

//fix for wp7 contact img captcha width
.wpcf7-captchac {
	width: 72px !important;
}

//fix sharedaddy images
.sharedaddy{
img {
	width :auto !important;
	height: auto !important;
}
}
